{
  "name": "doorjam",
  "version": "0.0.2",
  "main": "./lib/index.js",
  "description": "Software for the meatspace firewall at sudo room",
  "homepage": "http://github.com/sudoroom/doorjam",
  "author": {
    "name": "Marc Juul",
    "email": "npm@juul.io"
  },
  "keywords": [
    "access",
    "control",
    "physical",
    "door"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sudoroom/doorjam.git"
  },
  "dependencies": {
    "minimist": "^1.1.0",
    "node-hid": "^1.1.0",
    "randomstring": "~1.0.3",
    "serialport": "^8.0.7",
    "sleep": "~1.1.8",
    "split2": "^3.1.1",
    "strftime": "^0.10.0",
    "through2": "^0.6.5"
  }
}
